<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Projeto VitaFit</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
    </head>
    <body>
        <div class="bloco wrapper">
            <header>
                <div class="wrapper">
                    <ul class="menu">
                        <li class="menu-item"><a href="../sobre.html">Sobre</a></li>
                        <li class="menu-item"><a href="../servicos.html">Serviços</a></li>
                        <li class="logo1">
                            <a href="../home.html"><img src="../imagens/logo.png" class="logo"></a>
                        </li>
                        <li class="menu-item"><a href="../dicas.html">Dicas</a></li>
                        <li class="menu-item"><a href="../fale.html">Contato</a></li>
                    </ul>
                    <a href="../login_registro/login.html" class="botao01">Login</a>
                </div>
            </header>
        </div>
        <section>
            <div class="wrapper">
                <img src="../imagens/bannerdanca.jpeg" class="imge">
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="rodape">
                    <ul>
						<li><a href="#">HOME</a></li>
                        <li><a href="#">SOBRE</a></li>
						<li><a href="#">SERVIÇOS</a></li>
						<li><a href="#">DICAS</a></li>
                        <li><a href="#">CONTATO</a></li>
						
					</ul>
					
					<div class="social">
					<img class="face" src="../imagens/face.png" width="40px" height="40px">
					<img  class="insta" src="../imagens/insta.png" width="40px" height="40px">
					<img class="twitter" src="../imagens/facebook copiar.png" width="40px" height="40px">
					</div>
					
				</div>
				
			</div>
			
						
			<div class="paragrafo-rodape">
				<p class="desenvolvido">Desenvolvido por Andreza Alves, Erisen Reis, João Victor, Maria Fernanda e Jacydabel Jr</p> 
					
				<p class="direitos"> 2020|Todos os direitos reservados </p>
			</div>
        
        </footer>
    </body>
</html>