<!DOCTYPE html>
<html lang="pt-br">
 <head>
        <link rel="stylesheet" href="../css/portal.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="sortcut icon" href="imagens/logo04.jpg" type="image/jpg"/>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>VitaFit</title>

    </head>
    <body>  
		<div class="bloco wrapper">
            
			<header>
				<div class="wrapper">
					<ul class="menu">
						<li class="menu-item perfil"><a>Perfil</a></li>	
						<li class="logo1">
							<a><img src="../imagens/logo.png" class="logo"></a>
						</li>
						<li class="menu-item mural"><a><svg class="bi bi-house-door-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
							<path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
						</svg></a></li>
						<li class="menu-item combinacao"><a><svg class="bi bi-plus-square-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4a.5.5 0 0 0-1 0v3.5H4a.5.5 0 0 0 0 1h3.5V12a.5.5 0 0 0 1 0V8.5H12a.5.5 0 0 0 0-1H8.5V4z"/>
						</svg></a></li>
						<li class="menu-item bate-papo"><a><svg class="bi bi-chat-square-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
						</svg></li>
					</ul> 
				</div>
			</header>
		</div>

		<aside id="filt">
			<div class="corpo-div">
				<h1 class="titulo">Filtrar</h1>

			<div class="filtro">

			<p><label for="sexo">Sexo:</label>
				<select id="sexo">
					<option value="F">Femininno</option>
					<option value="M">Masculino</option>
					
				</select></p>

				 <div class="field-group">
                    <div class="field">
                        <label for="state">Estado:</label>
                        <select name="uf" required>
                            <option value="">Selecione o Estado</option>  
                        </select>
                        
                        <input type="hidden" name="state">
                    </div>


                    <div class="field">
                        <label for="city">Município:</label>
                        <select name="city" disabled required>
                            <option value="">Selecione o Município</option>
                        </select>
                    </div>

                    <div class="ativi">

					<legend>Atividade:</legend>

					<input type="radio" id="danca" name="atividade" value="danca">
					<label for="danca">Dança</label>

					<br><br>

					<input type="radio" id="pilates" name="atividade" value="pilates">
					<label for="pilates">Pilates</label>

					<br><br>

					<input type="radio" id="artesmarciais" name="atividade" value="artesmarciais">
					<label for="artesmarciais">Artes Marciais</label>

					<br><br>

					<input type="radio" id="personaltrainer" name="atividade" value="personaltrainer">
					<label for="personaltrainer"> Personal Trainer</label>

					<br><br>

					<input type="radio" id="nutri" name="atividade" value="nutri">
					<label for="nutricionista"> Nutricionista</label>

					<br><br>

					<input type="radio" id="yoga" name="atividade" value="yoga">
					<label for="yoga"> Yoga</label>
					</div>
				</div>

				<div class="botao">

				<button class="button button1">Enviar</button>

			</div>
		</div>

			</div>
			</aside>	

		<div>

		<section id="combina">
			ddddddddddddddddddddddddddddddddddddddddddddddddddd

		</section>
		</div>
		<script src="../javascript/create-point.js"></script>
	</body>
</html>